2023-TadHack/Code/AndroidPromptAndSend/AndroidPromptAndSend/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AndroidPromptAndSend.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AndroidPromptAndSend.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE, to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="1*" RowDefinitions="1*, 4*, 1*" Margin="10">
        
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Prompt:" FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{Binding PromptText}"
                   FontSize="18"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />

        <Button Grid.Column="0" Grid.Row="2"
                HorizontalAlignment="Center"
                Command="{Binding RecordResponseCommand}"
                Content="Record Response" />
      
        
        
    </Grid>
  
  
</UserControl>
